<?xml version="1.0" encoding="UTF-8" ?>
<!-- DOCTYPE workspace SYSTEM "modeler.dtd" -->
<workspace version="58">
  <product_model name="U1M1" uuid="f7696aea-27c2-4b84-bc96-c4ca2dd3ea48">
    <compile_options>
      <property_values>
        <property_value name="cache_size">100</property_value>
        <property_value name="dynamic_vt">false</property_value>
        <property_value name="exp_static">true</property_value>
        <property_value name="no_warnings">false</property_value>
        <property_value name="preserve_memory">false</property_value>
        <property_value name="sort_rules">3</property_value>
        <property_value name="static_vt">true</property_value>
        <property_value name="support_pct">60</property_value>
        <property_value name="table_size">100</property_value>
        <property_value name="timeout">-1</property_value>
        <property_value name="tob_cache_size">100</property_value>
        <property_value name="tob_daog_preprocessor">true</property_value>
        <property_value name="tob_preserve_memory">false</property_value>
        <property_value name="tob_split">true</property_value>
        <property_value name="tob_table_size">100</property_value>
        <property_value name="tob_varorder">-1</property_value>
        <property_value name="varorder">-1</property_value>
        <property_value name="verbose_level">false</property_value>
      </property_values>
    </compile_options>
    <property_values/>
    <product_model_structure>
      <variable name="B1" is_private="false" is_enabled="true" type="Boolean" uuid="ba548107-a4b3-455f-8dbb-c78b7a18f4ef" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <variable name="I1" is_private="false" is_enabled="true" type="Integer" uuid="6d215dc7-c343-4beb-a584-80535ced488b" is_read_only="false">
        <property_values/>
        <language_translations/>
      </variable>
      <rules/>
      <relations>
        <relation name="B1I1" is_enabled="true" uuid="052916a3-4bf4-49ec-8be1-5780cf5d00f4" is_read_only="false">
          <relation_columns>
            <relation_column variable_uuid="ba548107-a4b3-455f-8dbb-c78b7a18f4ef" variable_name="B1"/>
            <relation_column variable_uuid="6d215dc7-c343-4beb-a584-80535ced488b" variable_name="I1"/>
          </relation_columns>
          <relation_values>
            <relation_row>
              <relation_value>false</relation_value>
              <relation_value>0</relation_value>
            </relation_row>
            <relation_row>
              <relation_value>true</relation_value>
              <relation_value>100</relation_value>
            </relation_row>
          </relation_values>
        </relation>
      </relations>
      <functions/>
    </product_model_structure>
    <variable_types/>
    <property_groups>
      <property_group group="product_model">
        <properties/>
      </property_group>
      <property_group group="groups">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="73376b41-ef3b-4a6c-bf18-75b88013f48c" is_read_only="false" builtin="true">
            <description>The name of the group. Group names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="10f39214-159b-4415-b150-ca602f0b34b3" is_read_only="false" builtin="true">
            <description>Description of group. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="9add4950-4260-48d5-8f98-934ee6014913" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the group.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="a1ae028d-6470-48e8-b73f-8455709ceca5" is_read_only="false" builtin="true">
            <description>When a group is private, all variables in the group and all sub-groups are private. Thus, the content of a private group is not included in the VT file, but any rules that bind variables inside and outside the group remain in effect.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="variables">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="d0a6ec8a-2b72-4e79-beaa-8ba300b1c080" is_read_only="false" builtin="true">
            <description>The name of the variable. Variable names must start with a letter or an underscore (_), followed by letters, digits or underscores.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="51bdd811-4c13-4186-806a-572bbeea6db3" is_read_only="false" builtin="true">
            <description>Description of variable. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="885e753b-e645-41be-aee2-9e3a06e30031" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the variable.</description>
          </property>
          <property name="Private" type="Boolean" export_property="true" uuid="125a135b-54a6-4ef8-a826-375abf358dc5" is_read_only="false" builtin="true">
            <description>A private variable is not included in the VT file, but it can still be used in rules. Making the variable private will make the VT file smaller.</description>
          </property>
          <property name="Bound" type="Integer" export_property="true" uuid="9f864811-388f-4a96-b909-1ff9484ad1fb" is_read_only="false" builtin="true">
            <description>The upper bound for variables of type Range. The value of range variables must be in the interval from 0 to the number given by this property.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="values">
        <properties>
          <property name="Name" type="String" export_property="true" uuid="3d9e0c72-ec7d-4172-b366-8738bce2956c" is_read_only="false" builtin="true">
            <description>The enum value. Enumeration values can be any string. The only restrictions is that they have to be unique within the type.</description>
          </property>
          <property name="Description" type="String" export_property="true" uuid="8b63945b-c45c-468f-800f-5d0243c50b06" is_read_only="false" builtin="true">
            <description>Description of value. Used for internal documentation of the model.</description>
          </property>
          <property name="FullyQualifiedName" type="String" export_property="true" uuid="3027414b-7850-4cd7-a875-d5f0895dac35" is_read_only="false" builtin="true">
            <description>The Fully Qualified Name of the Value.</description>
          </property>
        </properties>
      </property_group>
      <property_group group="rules">
        <properties/>
      </property_group>
      <property_group group="relations">
        <properties/>
      </property_group>
      <property_group group="functions">
        <properties/>
      </property_group>
    </property_groups>
    <variable_orders/>
    <languages/>
  </product_model>
</workspace>
